# Apt-Utils

./: .gitignore  README.md  build.gradle  gradle.properties  install.sh  settings.gradle  upload.sh
aptutils/: build.gradle
aptutils/src/main/java/com/bennyhuo/aptutils/types/: ClassType.kt  TypeUtils.kt
aptutils/src/main/java/com/bennyhuo/aptutils/utils/: FilerUtils.kt
