GROUP=com.bennyhuo
VERSION_NAME=1.8

POM_NAME=aptutils

POM_URL=https://github.com/bennyhuo/Apt-Utils
POM_DESCRIPTION=This is a util library to help you setup apt project easily.

POM_SCM_URL=https://github.com/bennyhuo/Apt-Utils
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/Apt-Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/Apt-Utils.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/Apt-Utils/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
