apply plugin: 'java'
apply plugin: 'kotlin'

group = GROUP
version = VERSION_NAME

apply plugin: "com.vanniktech.maven.publish"

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}